<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="importance.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png">
        </div>
        <div class="animate__animated animate__fadeInDown">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="importance.html">Importance</a>
            </li>
            <li>
              <a href="solarfind.html">Solar Panel Stores</a>
            </li>
            <li>
              <a href="solarprice.html">Solar Panel Options</a>
            </li>
            <li>
              <a href="compareprice.html">Your Impact</a>
            </li>
          </ul>
        </nav>
        </div>
        <audio controls>
  <source src="whitedress.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>  
   <section>
    <img src="try5.png" id="bg">
    <img src="try1.png" id="mountain">
    <img src="try2.png" id="road">
    <img src="try3.png" id="car">
    <img src="try4.png" id="sidewalk">
    <a id="text" href="about.html">IMPORTANCE</a>
    </section>
    <div class="importancetxt">
      <div class="borderbox">
        <h1 class="head"> The effect of electricity use on the environment</h1>
    <p class="par"> Around 65% of electricity is generated from fossil fuels like petroleum, natural gas and coal, biomass and municipal as well as industrial wastes. When these fuels are burned to produce electricty, combustion gas is formed. In these combustion gases, carbon dioxide, carbon monoxide, sulfur dioxide, nitrogen oxides, particulate matter and heavy metals like mercury can be formed. 
    </p>
    </div>
    <div class="borderbox">
    <h1 class="head"> Why is this bad? </h1>
    <p class="par"> Almost all of these substances negatively impact the environment and the health of humans. Carbon dioxide, a greenhouse gas, contributes to global warming. Sulfur oxide can exacerbate respiratory illnesses and heart diseases in children and the elderly. It can also cause acid rain. Nitrogen oxide can cause harm to the lungs. Particulate matter can worsen asthma and chronic bronchitis. It can also lead to lung cancer and emphysema. Finally, heavy metals are hazardous to animals and humans.</p>
    </div>
    <div class="borderbox">
    <h1 class="head"> Why should we use solar panels instead? </h1>
    <p class="par"> Solar energy is emission free, meaning it doesn't emit any of the harmful substances that power plants do. Solar energy is also a renewable resource. If we harnessed all the solar energy on the planet for an hour, we could power the world for a year. Finally, electricity costs continue to rise while solar panel costs continue to decline. They are quickly becoming a very viable energy option economically.</p>
    </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>