<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  </head>
  <body>
    <!--<script src="script.js"></script>-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png">
        </div>
        <div class="animate__animated animate__fadeInDown">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="importance.html">Importance</a>
            </li>
            <li>
              <a href="solarfind.html">Solar Panel Stores</a>
            </li>
            <li>
              <a href="solarprice.html">Solar Panel Options</a>
            </li>
            <li>
              <a href="compareprice.html">Your Impact</a>
            </li>
          </ul>
        </nav>
        </div>
        <div class="msg-container">
         <!--<div id="slider">-->
           <div class="msg-col">
             <div class="animate__animated animate__fadeInUp">
             <h1>Mission</h1>
             <p>Our mission is to help save the planet by <br> assisting our users in switching to solar energy</p>
             <a href="importance.html">Learn More</a>
             </div>
             </div>
    </div>  
   <audio controls>
  <source src="fall.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </body>
</html>