<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="solarfind.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  </head>
  <body>
    <!--<script src="script.js"></script>-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png">
        </div>
        <div class="animate__animated animate__fadeInDown">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="importance.html">Importance</a>
            </li>
            <li>
              <a href="solarfind.html">Solar Panel Stores</a>
            </li>
            <li>
              <a href="solarprice.html">Solar Panel Options</a>
            </li>
            <li>
              <a href="compareprice.html">Your Impact</a>
            </li>
          </ul>
        </nav>
        </div>
        <audio controls>
  <source src="illicit.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>  
    </div>
    <div class="animate__animated animate__zoomInRight">
    <h1 class="sphead"> Find nearby solar panel stores </h1>
    <div class="maprsize">
<iframe width="740" height="490" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/search?q=solar%20panels&key=AIzaSyCkd1doaqjqsizEsXq6Um5gFo7TPfVYSO8"></iframe>
    </div>
    </div>
  </body>
</html>