<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="solarprice.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  </head>
  <body>
    <!--<script src="script.js"></script>-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="logo.png">
        </div>
        <div class="animate__animated animate__fadeInDown">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="importance.html">Importance</a>
            </li>
            <li>
              <a href="solarfind.html">Solar Panel Stores</a>
            </li>
            <li>
              <a href="solarprice.html">Solar Panel Options</a>
            </li>
            <li>
              <a href="compareprice.html">Your Impact</a>
            </li>
          </ul>
        </nav>
        </div>
         <audio controls>
  <source src="minor.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>  
    <h1 class="spheadr"> Explore different solar panel options </h1>
      <div class="animate__animated animate__slideInUp">
    <div class="section">
      <img src="solarfind1.png">
    </div> 
     </div>
    <div class="animate__animated animate__slideInUp animate__delay-1s">
    <div class="section">
      <img src="solarfind2.png">
    </div> 
    </div>
     <div class="animate__animated animate__slideInUp animate__delay-2s">
    <div class="section">
      <img src="solarfind3.png">
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-3s">
    <div class="section">
      <img src="solarfind4.png">
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-4s">
    <div class="section">
      <img src="solarfind5.png">
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-5s">
    <div class="section">
      <img src="solarfind6.png">
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-6s">
    <div class="section">
       <a href="https://www.q-cells.us/na/main.html">
      <img src="solarfind7.png">
      </a>
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-7s">
    <div class="section">
      <img src="solarfind8.png">
    </div> 
     </div>
     <div class="animate__animated animate__slideInUp animate__delay-8s">
    <div class="section">
      <img src="solarfind9.png">
    </div> 
    </div>
    <div class="animate__animated animate__slideInUp animate__delay-9s">
    <div class="section">
      <img src="solarfind10.png">
    </div> 
    </div>
    <div class="animate__animated animate__slideInUp animate__delay-10s">
    <div class="section">
      <img src="solarfind11.png">
    </div> 
    </div>
    <div class="animate__animated animate__slideInUp animate__delay-11s">
    <div class="section">
      <img src="solarfind12.png">
    </div> 
    </div>
    </div>
  </body>
</html>