*{
  margin: 0;
  padding: 0;
  font-family: "Poppins"
}

.container{
  width: 100%;
  height: 100vh;
  background-image: url(bgimg.png);
  background-position: center;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
  padding-top: 20px;
}

.navbar{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  background: rgb(17,39,129,0.5);
  box-sizing: border-box;
  padding: 0 60px;
}

.logo{
  width: 155px;
}

.logo img{
  width: 30px;
  position: relative;
  z-index: 10;
  cursor: pointer;
}

nav{
  flex: 1;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 60px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  text-shadow: 2px 2px 5px rgb(14, 37, 100);
}

.msg-container{
  width:600px;
  height:350px;
  position: absolute;
  left: 14%;
  top: 57%;
  transform:translateY(-50%);
  overflow: hidden;
}


/**.msg-col{
  width: 600px;
  height: 280px;
}**/

.msg-col h1{
  color: #fff;
  text-shadow: 2px 2px 5px rgb(14, 37, 100);
  font-size: 80px;
  margin: 10px 0;
}

.msg-col p{
  color: #fff;
  text-shadow: 2px 2px 5px rgb(14, 37, 100);
  font-size: 20px;
}

.msg-col a{
  display: inline-block;
  text-decoration: none;
  color:rgb(14, 37, 100);
  background: #fff;
  border-radius: 30px;
  padding: 10px 35px;
  margin-top: 25px;
}

/**.controller{
  width: 1px;
  height: 320px;
  display: block;
  background: #c0c0c0;
  position: absolute;
  top: 55%;
  right: 50px;
  transform: translateY(-50%);
}

#line1,#line2,#line3,#line4{
  height: 80px;
  width: 10px;
  cursor: pointer;
  transform: translateX(-50%);
}

#active{
  width: 5px;
  height: 80px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
}**/

.animate__animated.animate__fadeInDown {
  --animate-duration: 3s;
}

.animate__animated.animate__fadeInUp {
  --animate-duration: 3s;
}

audio {
    width: 300px;
    height: 40px;
}